{
  "name": "riskywhiskyinvestments",
  "version": "1.0.0",
  "description": "Monitor investments over the year",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "lint": "eslint ./"
  },
  "author": "Tarun Chari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "dayjs": "^1.10.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "query-string": "^6.13.8",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1"
  }
}
